<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1794801582" file="C:\Users\juanm\Documents\HackUPC-W17\src\server.prj" location="C:\Users\juanm\Documents\HackUPC-W17\src" name="server" preferred-package-location="C:\Users\juanm\Documents\HackUPC-W17\src\server\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.mps.archive" target-name="Production Server Compiler">
    <param.appname>server</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.intermediate>${PROJECT_ROOT}\server\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\server\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\server\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\server</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.server.ctf>${PROJECT_ROOT}\server\for_testing\server\server.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\server\for_testing\server\readme.txt</param.server.readme>
    <param.target.type>subtarget.mads</param.target.type>
    <param.support.packages />
    <param.required.mcr.products />
    <param.classorg />
    <param.function.data />
    <param.user.only.registration>false</param.user.only.registration>
    <param.mps.server.dir>server</param.mps.server.dir>
    <param.mps.client.dir>client</param.mps.client.dir>
    <param.time.out>60</param.time.out>
    <param.max.size>750</param.max.size>
    <param.certificate.file />
    <param.mads.server.configuration />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.required.mcr.products />
      <param.classorg />
      <param.function.data />
      <param.user.only.registration />
      <param.mps.server.dir />
      <param.mps.client.dir />
      <param.time.out />
      <param.max.size />
      <param.certificate.file />
      <param.mads.server.configuration />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\ocr\functions\serverOcr.m</file>
      <file>${PROJECT_ROOT}\propCV\functions\serverExtract.m</file>
      <file>${PROJECT_ROOT}\propCV\functions\serverLayer.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\propCV\functions\serverExtract.m</file>
          <file>${PROJECT_ROOT}\propCV\functions\serverLayer.m</file>
          <file>${PROJECT_ROOT}\ocr\functions\serverOcr.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\common\functions\background.m</file>
      <file>${PROJECT_ROOT}\common\functions\backgroundColor.m</file>
      <file>${PROJECT_ROOT}\common\functions\projectColor.m</file>
      <file>${PROJECT_ROOT}\ocr\functions\ocrBold.m</file>
      <file>${PROJECT_ROOT}\ocr\functions\ocrFunction.m</file>
      <file>${PROJECT_ROOT}\ocr\functions\ocrPreprocessor.m</file>
      <file>${PROJECT_ROOT}\ocr\functions\ocrZoom.m</file>
      <file>${PROJECT_ROOT}\ocr\functions\project.m</file>
      <file>${PROJECT_ROOT}\propCV\functions\colorLayerSeparation.m</file>
      <file>${PROJECT_ROOT}\propCV\functions\decodedImage.jpg</file>
      <file>${PROJECT_ROOT}\propCV\functions\extractObjects.m</file>
      <file>${PROJECT_ROOT}\propCV\functions\fillGaps.m</file>
      <file>${PROJECT_ROOT}\propCV\functions\findEdges.m</file>
      <file>${PROJECT_ROOT}\propCV\functions\generateObjects.m</file>
      <file>${PROJECT_ROOT}\propCV\functions\getColorsByFrequence.m</file>
      <file>${PROJECT_ROOT}\propCV\functions\recognizeObject.m</file>
      <file>${PROJECT_ROOT}\propCV\functions\selectColor.m</file>
      <file>${PROJECT_ROOT}\propCV\functions\similarColor.m</file>
      <file>${PROJECT_ROOT}\propCV\functions\similarOrEqualColor.m</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.package.server>
      <file>${PROJECT_ROOT}\server\for_testing\server\readme.txt</file>
      <file>${PROJECT_ROOT}\server\for_testing\server\server.ctf</file>
    </fileset.package.server>
    <fileset.package.client />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\server\for_testing" name="readme.txt" optional="true">C:\Users\juanm\Documents\HackUPC-W17\src\server\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\server\for_testing" name="server.ctf" optional="false">C:\Users\juanm\Documents\HackUPC-W17\src\server\for_testing\server.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>