<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\juanm\Documents\HackUPC-W17\src\basura.prj" location="C:\Users\juanm\Documents\HackUPC-W17\src" name="basura" target="target.ezdeploy.mps.archive" target-name="Production Server Compiler">
    <param.appname>basura</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.intermediate>${PROJECT_ROOT}\basura\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\basura\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\basura\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\basura</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.server.ctf>${PROJECT_ROOT}\basura\for_testing\server\basura.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\basura\for_testing\server\readme.txt</param.server.readme>
    <param.target.type>subtarget.mads</param.target.type>
    <param.support.packages />
    <param.required.mcr.products />
    <param.classorg />
    <param.function.data />
    <param.user.only.registration>false</param.user.only.registration>
    <param.mps.server.dir>server</param.mps.server.dir>
    <param.mps.client.dir>client</param.mps.client.dir>
    <param.time.out>60</param.time.out>
    <param.max.size>750</param.max.size>
    <param.certificate.file />
    <param.mads.server.configuration />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.required.mcr.products />
      <param.classorg />
      <param.function.data />
      <param.user.only.registration />
      <param.mps.server.dir />
      <param.mps.client.dir />
      <param.time.out />
      <param.max.size />
      <param.certificate.file />
      <param.mads.server.configuration />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\functions\basura.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}\functions\basura.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <fileset.package.server>
      <file>${PROJECT_ROOT}\basura\for_testing\server\basura.ctf</file>
      <file>${PROJECT_ROOT}\basura\for_testing\server\readme.txt</file>
    </fileset.package.server>
    <fileset.package.client />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\basura\for_testing" name="readme.txt" optional="true">C:\Users\juanm\Documents\HackUPC-W17\src\basura\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\basura\for_testing" name="basura.ctf" optional="false">C:\Users\juanm\Documents\HackUPC-W17\src\basura\for_testing\basura.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>