function [pixelSize] = pixelSize(imagePath)
    image = imread(imagePath);
    imshow(image);
    
    hSize = size(image, 2);
    vSize = size(image(, 1);
    
    pixelSize = hSize * vSize + 1;
    
    for i = 1 : vSize
        
        minColor = image(i, 1, :);
        count = 1;
        
        for j = 2 : hSize
            
            if max(abs((int16(minColor) - int16(image(i, j, :))))) >= 26
                pixelSize = min(pixelSize, count);
                minColor = image(i, j, :);
                count = 1;
            else
                count = count + 1;
            end
            
        end
    end
end